# AudioProxy

./: AudioProxy.sln
AudioProxy/: App.razor  AudioProxy.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
AudioProxy/Audio/IO/: AudioPlayer.cs  AudioRecorder.cs
AudioProxy/Audio/Providers/: AudioStreamSampleProvider.cs  MultiReaderWaveProvider.cs  PositionedWaveProvider.cs
AudioProxy/Audio/Streams/: FileAudioStream.cs  IAudioStream.cs  YoutubeAudioStream.cs
AudioProxy/Extensions/: DictionaryExtensions.cs
AudioProxy/Helpers/: AudioDeviceHelper.cs  BrowserHelper.cs  ConfigPathHelper.cs
AudioProxy/Models/Devices/: DeviceMode.cs  InputDevice.cs  OutputDevice.cs  TransferMode.cs
AudioProxy/Models/Hotkey/: Hotkey.cs  Keys.cs  WindowMessage.cs
AudioProxy/Models/Profile/: Profile.cs  ProfileSound.cs
AudioProxy/Models/Sound/: Sound.cs  SoundSource.cs
AudioProxy/Options/: AudioOptions.cs  DeviceOptions.cs  GeneralOptions.cs  HotkeyOptions.cs  ProfileOptions.cs  SoundOptions.cs
AudioProxy/Pages/: _Host.cshtml
AudioProxy/Pages/About/: About.razor  AboutLayout.razor
AudioProxy/Pages/About/Subpages/: License.razor  Me.razor  Me.razor.css  Readme.razor  Readme.razor.css
AudioProxy/Pages/Dashboard/: Dashboard.razor  Dashboard.razor.css  DashboardLayout.razor
AudioProxy/Pages/Settings/: RedirectToDevices.razor  SettingsLayout.razor
AudioProxy/Pages/Settings/Advanced/: Audio.razor
AudioProxy/Pages/Settings/Audio/: Audio.razor.css
AudioProxy/Pages/Settings/Devices/: Devices.razor  Devices.razor.css
AudioProxy/Pages/Settings/General/: Devices.razor  Hotkeys.razor.css  Profiles.razor  Sounds.razor
AudioProxy/Pages/Settings/Hotkeys/: Hotkeys.razor
AudioProxy/Pages/Settings/Profiles/: Profiles.razor  Profiles.razor.css
AudioProxy/Pages/Settings/Sounds/: Local.razor  Local.razor.css  RedirectToLocal.razor  SoundsLayout.razor  Youtube.razor  Youtube.razor.css
AudioProxy/Pages/Shared/: RedirectToDashboard.razor  ShutdownHook.razor
AudioProxy/Pages/Shared/Flex/: FlexArea.razor  FlexBox.razor  FlexBox.razor.css
AudioProxy/Pages/Shared/Input/: CheckBoxSlider.razor  KeySelector.razor  KeySelector.razor.css  NumberSelector.razor  NumberSelector.razor.css  SoundSelector.razor  SoundSelector.razor.css  TransferModeSelector.razor  TransferModeSelector.razor.css
AudioProxy/Pages/Shared/Nav/: NavBox.razor  NavLnk.razor  NavLnk.razor.css
AudioProxy/Pages/Shared/Panel/: Panel.razor  Panel.razor.css  PanelHeading.razor.css
AudioProxy/Properties/: launchSettings.json  serviceDependencies.json
AudioProxy/Services/Audio/: AudioConversionService.cs  AudioInputService.cs  AudioLoaderService.cs  AudioOutputService.cs
AudioProxy/Services/Config/: ConfigService.cs
AudioProxy/Services/ContextMenu/: AudioProxyContext.cs  ContextMenuService.cs
AudioProxy/Services/Data/: AudioService.cs  DeviceService.cs  HotkeyService.cs  ProfileService.cs  SoundService.cs
AudioProxy/Services/Keyboard/: KeyboardHandlerService.cs  KeyboardHookService.cs
AudioProxy/Services/Youtube/: YoutubeAudioService.cs
AudioProxy/wwwroot/: styles.css
